/***********************************************
  グローバル変数
************************************************/

//カードの山
//自分のカード
//相手のカード
//勝敗決定フラグ(boolean値)

/***********************************************
  イベントハンドラの割り当て
************************************************/

//ページの読み込みが完了したとき実行する関数を登録
window.addEventListener("load",初期表示);

//「カードを引く」ボタンを押したとき実行する関数を登録
document.querySelector("#ボタンのID").addEventListener("click",カードを引く);

//「勝負する」ボタンを押したとき実行する関数を登録
document.querySelector("#ボタンのID").addEventListener("click",勝負する);

//「もう一回遊ぶ」ボタンを押したとき実行する関数を登録
document.querySelector("#ボタンのID").addEventListener("click",もう一回遊ぶ);

/***********************************************
  イベントハンドラ
************************************************/

//ページ読み込みの関数
function 初期表示(){
  //自分がカードを引く
  //相手がカードを引く
  //画面を更新する
}

//「カードを引く」ボタン押したとき実行する関数
function カードを引く(){
  //シャッフル
  //自分がカードを引く
  //相手がカードを引く
  //画面を更新する
}

//カードの山をシャッフルする関数
function シャッフル(){
  for(let i = 0; i < 100; i++){
    //山からランダムに選んだ2枚を入れ替える
  }
}

//「勝負する」ボタンを押したとき実行する関数
function 勝負する(){
  //勝敗を判定する
  //勝敗を画面表示
}

//「もう一回遊ぶ」ボタンを押したとき実行する関数
function もう一回遊ぶ(){
  //画面を初期表示に戻す
}

/***********************************************
  ゲーム関数
************************************************/

/***********************************************
  デバッグ関数
************************************************/
